APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# Your SSH User to deploy with "ssh-user"
DEPLOY_USER=

# e.g. "127.0.0.1"
DEPLOY_HOST=

# the location where to "cd" during deploy -> /var/www/htdocs/name-of-website
DEPLOY_LOCATION=
